{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2d91e6",
        "activityBar.activeBorder": "#ab1466",
        "activityBar.background": "#2d91e6",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ab1466",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#1877c8",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2d91e6",
        "titleBar.activeBackground": "#1877c8",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1877c899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1877c8"
}